[ @file = "c:\programming projects\garmin (open inside)\WatchFace\bin\gen\006-B3224-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "c:\programming projects\garmin (open inside)\WatchFace\bin\gen\006-B3224-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "c:\programming projects\garmin (open inside)\WatchFace\bin\gen\006-B3224-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "c:\programming projects\garmin (open inside)\WatchFace\bin\gen\006-B3224-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "c:\programming projects\garmin (open inside)\WatchFace\bin\gen\006-B3224-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "c:\programming projects\garmin (open inside)\WatchFace\bin\gen\006-B3224-00\source\Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "c:\programming projects\garmin (open inside)\WatchFace\bin\gen\006-B3224-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "c:\programming projects\garmin (open inside)\WatchFace\bin\gen\006-B3224-00\source\Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "c:\programming projects\garmin (open inside)\WatchFace\bin\gen\006-B3224-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "c:\programming projects\garmin (open inside)\WatchFace\bin\gen\006-B3224-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var backgroundImage as ResourceId;
        [ @file = "c:\programming projects\garmin (open inside)\WatchFace\bin\gen\006-B3224-00\source\Rez.mcgen"; @line = 10; @position = 27; initialized = true; ]
        var LauncherIcon as ResourceId;
    }
    [ @file = "c:\programming projects\garmin (open inside)\WatchFace\bin\gen\006-B3224-00\source\Rez.mcgen"; @line = 13; ]
    module Fonts {
        [ @file = "c:\programming projects\garmin (open inside)\WatchFace\bin\gen\006-B3224-00\source\Rez.mcgen"; @line = 13; ]
        <init> {
        }
        [ @file = "c:\programming projects\garmin (open inside)\WatchFace\bin\gen\006-B3224-00\source\Rez.mcgen"; @line = 14; @position = 27; initialized = true; ]
        var id_font_myFont as ResourceId;
    }
    [ @file = "c:\programming projects\garmin (open inside)\WatchFace\bin\gen\006-B3224-00\source\Rez.mcgen"; @line = 17; ]
    module Layouts {
        [ @file = "c:\programming projects\garmin (open inside)\WatchFace\bin\gen\006-B3224-00\source\Rez.mcgen"; @line = 17; ]
        <init> {
        }
        [ @file = "c:\programming projects\garmin (open inside)\WatchFace\bin\gen\006-B3224-00\source\Rez.mcgen"; @line = 18; ]
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
c_programming_projects_garmin__open_inside__WatchFace_bin_gen_006_B3224_00_source_Rez_mcgen_18_73_25_8_start:
[ "c:\programming projects\garmin (open inside)\WatchFace\bin\gen\006-B3224-00\source\Rez.mcgen" 19 12 ]
            [ "c_programming_projects_garmin__open_inside__WatchFace_bin_gen_006_B3224_00_source_Rez_mcgen_18_73_25_8_start" "c_programming_projects_garmin__open_inside__WatchFace_bin_gen_006_B3224_00_source_Rez_mcgen_18_73_25_8_stop" ]
            %rez_cmp_local_bitmap_backgroundImage.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Bitmap;
            %tmp.5 = newd 4;
            %tmp.7 = const :identifier;
            %tmp.8 = "backgroundImage";
            %tmp.9 = dup %tmp.5;
            %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
            %tmp.12 = const :rezId;
            %tmp.13 = getm $;
            %tmp.14 = getv %tmp.13 :Rez;
            %tmp.15 = getv %tmp.14 :Drawables;
            %tmp.16 = getv %tmp.15 :backgroundImage;
            %tmp.17 = dup %tmp.10;
            %tmp.18 = aputv %tmp.17 %tmp.12 %tmp.16;
            %tmp.20 = const :locX;
            %tmp.21 = getm $.Toybox.WatchUi;
            %tmp.22 = getv %tmp.21 :LAYOUT_HALIGN_CENTER;
            %tmp.23 = dup %tmp.18;
            %tmp.24 = aputv %tmp.23 %tmp.20 %tmp.22;
            %tmp.26 = const :locY;
            %tmp.27 = getm $.Toybox.WatchUi;
            %tmp.28 = getv %tmp.27 :LAYOUT_VALIGN_CENTER;
            %tmp.29 = dup %tmp.24;
            %tmp.30 = aputv %tmp.29 %tmp.26 %tmp.28;
            %tmp.1 = newc %tmp.4 (%tmp.30);
            lputv %rez_cmp_local_bitmap_backgroundImage.1 %tmp.1;
[ "c:\programming projects\garmin (open inside)\WatchFace\bin\gen\006-B3224-00\source\Rez.mcgen" 20 12 ]
            %tmp.31 = lgetv %rez_cmp_local_bitmap_backgroundImage.1;
            %tmp.32 = getv function %tmp.31 :setLocation;
            %tmp.33 = 218;
            %tmp.34 = lgetv %rez_cmp_local_bitmap_backgroundImage.1;
            %tmp.35 = getv %tmp.34 :width;
            %tmp.36 = sub %tmp.33 %tmp.35;
            %tmp.37 = 0.5;
            %tmp.38 = mul %tmp.36 %tmp.37;
            %tmp.39 = 218;
            %tmp.40 = lgetv %rez_cmp_local_bitmap_backgroundImage.1;
            %tmp.41 = getv %tmp.40 :height;
            %tmp.42 = sub %tmp.39 %tmp.41;
            %tmp.43 = 0.5;
            %tmp.44 = mul %tmp.42 %tmp.43;
            invoke %tmp.31 %tmp.32(%tmp.38, %tmp.44);
[ "c:\programming projects\garmin (open inside)\WatchFace\bin\gen\006-B3224-00\source\Rez.mcgen" 22 12 ]
            [ "c_programming_projects_garmin__open_inside__WatchFace_bin_gen_006_B3224_00_source_Rez_mcgen_18_73_25_8_start" "c_programming_projects_garmin__open_inside__WatchFace_bin_gen_006_B3224_00_source_Rez_mcgen_18_73_25_8_stop" ]
            %rez_cmp_local_text_TimeLabel.2 = local;
            %tmp.47 = getm $.Toybox.WatchUi;
            %tmp.48 = getv function ? %tmp.47 :Text;
            %tmp.49 = newd 6;
            %tmp.51 = const :identifier;
            %tmp.52 = "TimeLabel";
            %tmp.53 = dup %tmp.49;
            %tmp.54 = aputv %tmp.53 %tmp.51 %tmp.52;
            %tmp.56 = const :color;
            %tmp.57 = getm $.Toybox.Graphics;
            %tmp.58 = getv %tmp.57 :COLOR_WHITE;
            %tmp.59 = dup %tmp.54;
            %tmp.60 = aputv %tmp.59 %tmp.56 %tmp.58;
            %tmp.62 = const :locX;
            %tmp.63 = 218;
            %tmp.64 = 0.5;
            %tmp.65 = mul %tmp.63 %tmp.64;
            %tmp.66 = dup %tmp.60;
            %tmp.67 = aputv %tmp.66 %tmp.62 %tmp.65;
            %tmp.69 = const :locY;
            %tmp.70 = 218;
            %tmp.71 = lgetv %dc;
            %tmp.72 = getv function %tmp.71 :getFontHeight;
            %tmp.73 = getm $.Toybox.Graphics;
            %tmp.74 = getv %tmp.73 :FONT_LARGE;
            %tmp.75 = invoke %tmp.71 %tmp.72(%tmp.74);
            %tmp.76 = sub %tmp.70 %tmp.75;
            %tmp.77 = 0.5;
            %tmp.78 = mul %tmp.76 %tmp.77;
            %tmp.79 = dup %tmp.67;
            %tmp.80 = aputv %tmp.79 %tmp.69 %tmp.78;
            %tmp.82 = const :justification;
            %tmp.83 = getm $.Toybox.Graphics;
            %tmp.84 = getv %tmp.83 :TEXT_JUSTIFY_CENTER;
            %tmp.85 = dup %tmp.80;
            %tmp.86 = aputv %tmp.85 %tmp.82 %tmp.84;
            %tmp.88 = const :font;
            %tmp.89 = getm $.Toybox.Graphics;
            %tmp.90 = getv %tmp.89 :FONT_LARGE;
            %tmp.91 = dup %tmp.86;
            %tmp.92 = aputv %tmp.91 %tmp.88 %tmp.90;
            %tmp.45 = newc %tmp.48 (%tmp.92);
            lputv %rez_cmp_local_text_TimeLabel.2 %tmp.45;
[ "c:\programming projects\garmin (open inside)\WatchFace\bin\gen\006-B3224-00\source\Rez.mcgen" 24 12 ]
            %tmp.93 = newa 2 Array<WatchUi.Drawable>;
            %tmp.95 = lgetv %rez_cmp_local_bitmap_backgroundImage.1;
            %tmp.96 = dup %tmp.93;
            %tmp.97 = aputv %tmp.96 0 %tmp.95;
            %tmp.99 = lgetv %rez_cmp_local_text_TimeLabel.2;
            %tmp.100 = dup %tmp.97;
            %tmp.101 = aputv %tmp.100 1 %tmp.99;
            ret %tmp.101;
c_programming_projects_garmin__open_inside__WatchFace_bin_gen_006_B3224_00_source_Rez_mcgen_18_73_25_8_stop:
        }
    }
    [ @file = "c:\programming projects\garmin (open inside)\WatchFace\bin\gen\006-B3224-00\source\Rez.mcgen"; @line = 28; ]
    module Strings {
        [ @file = "c:\programming projects\garmin (open inside)\WatchFace\bin\gen\006-B3224-00\source\Rez.mcgen"; @line = 28; ]
        <init> {
        }
        [ @file = "c:\programming projects\garmin (open inside)\WatchFace\bin\gen\006-B3224-00\source\Rez.mcgen"; @line = 29; @position = 27; initialized = true; ]
        var AppName as ResourceId;
    }
}
[ @file = "c:\programming projects\garmin (open inside)\WatchFace\bin\gen\006-B3224-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
