info face="Jua Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=30 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="juaFont.png"
chars count=12
char id=0       x=176  y=0    width=21   height=22   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=49      x=0    y=0    width=13   height=27   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=50      x=13   y=0    width=19   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=51      x=52   y=0    width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=52      x=70   y=0    width=21   height=26   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=53      x=91   y=0    width=20   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=54      x=111  y=0    width=21   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=55      x=32   y=0    width=20   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=56      x=132  y=0    width=19   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=57      x=151  y=0    width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=58      x=170  y=0    width=6    height=18   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
kernings count=0
