[ @file = "C:\programming projects\garmin (open inside)\WatchFace\source\WatchFaceView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\programming projects\garmin (open inside)\WatchFace\source\WatchFaceView.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\programming projects\garmin (open inside)\WatchFace\source\WatchFaceView.mc"; @line = 3; ]
import Toybox.System;
[ @file = "C:\programming projects\garmin (open inside)\WatchFace\source\WatchFaceView.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "C:\programming projects\garmin (open inside)\WatchFace\source\WatchFaceView.mc"; @line = 5; ]
using Toybox.Time;
[ @file = "C:\programming projects\garmin (open inside)\WatchFace\source\WatchFaceView.mc"; @line = 6; ]
using Toybox.Time.Gregorian;
[ @file = "C:\programming projects\garmin (open inside)\WatchFace\source\WatchFaceView.mc"; @line = 9; ]
class WatchFaceView extends WatchUi.WatchFace{
    [ @file = "C:\programming projects\garmin (open inside)\WatchFace\source\WatchFaceView.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "C:\programming projects\garmin (open inside)\WatchFace\source\WatchFaceView.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "C:\programming projects\garmin (open inside)\WatchFace\source\WatchFaceView.mc"; @line = 10; @position = 8; ]
    var backgroundImage;
    [ @file = "C:\programming projects\garmin (open inside)\WatchFace\source\WatchFaceView.mc"; @line = 11; @position = 8; ]
    var active;
    [ @file = "C:\programming projects\garmin (open inside)\WatchFace\source\WatchFaceView.mc"; @line = 12; @position = 8; ]
    var font;
    [ @file = "C:\programming projects\garmin (open inside)\WatchFace\source\WatchFaceView.mc"; @line = 15; ]
    function initialize() as Void {
C_programming_projects_garmin__open_inside__WatchFace_source_WatchFaceView_mc_15_26_22_4_start:
[ "C:\programming projects\garmin (open inside)\WatchFace\source\WatchFaceView.mc" 16 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\programming projects\garmin (open inside)\WatchFace\source\WatchFaceView.mc" 18 8 ]
        %tmp.6 = getm $.Toybox.WatchUi;
        %tmp.7 = getv function ? %tmp.6 :Bitmap;
        %tmp.8 = newd 1;
        %tmp.10 = const :rezId;
        %tmp.12 = getv ? :Rez;
        %tmp.13 = getv %tmp.12 :Drawables;
        %tmp.14 = getv %tmp.13 :backgroundImage;
        %tmp.15 = dup %tmp.8;
        %tmp.16 = aputv %tmp.15 %tmp.10 %tmp.14;
        %tmp.4 = newc %tmp.7 (%tmp.16);
        putv self :backgroundImage %tmp.4;
[ "C:\programming projects\garmin (open inside)\WatchFace\source\WatchFaceView.mc" 21 8 ]
        %tmp.18 = getv ? :Utils;
        %tmp.19 = getv function %tmp.18 :getFont;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        putv self :font %tmp.20;
C_programming_projects_garmin__open_inside__WatchFace_source_WatchFaceView_mc_15_26_22_4_stop:
    }
    [ @file = "C:\programming projects\garmin (open inside)\WatchFace\source\WatchFaceView.mc"; @line = 25; ]
    function onLayout(dc as Dc) as Void {
C_programming_projects_garmin__open_inside__WatchFace_source_WatchFaceView_mc_25_40_27_4_start:
[ "C:\programming projects\garmin (open inside)\WatchFace\source\WatchFaceView.mc" 26 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
C_programming_projects_garmin__open_inside__WatchFace_source_WatchFaceView_mc_25_40_27_4_stop:
    }
    [ @file = "C:\programming projects\garmin (open inside)\WatchFace\source\WatchFaceView.mc"; @line = 32; ]
    function onShow() as Void {
    }
    [ @file = "C:\programming projects\garmin (open inside)\WatchFace\source\WatchFaceView.mc"; @line = 37; ]
    function onUpdate(dc as Dc) as Void {
C_programming_projects_garmin__open_inside__WatchFace_source_WatchFaceView_mc_37_40_52_4_start:
[ "C:\programming projects\garmin (open inside)\WatchFace\source\WatchFaceView.mc" 39 8 ]
        [ "C_programming_projects_garmin__open_inside__WatchFace_source_WatchFaceView_mc_37_40_52_4_start" "C_programming_projects_garmin__open_inside__WatchFace_source_WatchFaceView_mc_37_40_52_4_stop" ]
        %moment.1 = local;
        %tmp.1 = getm $.Toybox.Time;
        %tmp.2 = getv function %tmp.1 :now;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %moment.1 %tmp.3;
[ "C:\programming projects\garmin (open inside)\WatchFace\source\WatchFaceView.mc" 40 8 ]
        [ "C_programming_projects_garmin__open_inside__WatchFace_source_WatchFaceView_mc_37_40_52_4_start" "C_programming_projects_garmin__open_inside__WatchFace_source_WatchFaceView_mc_37_40_52_4_stop" ]
        %date.2 = local;
        %tmp.4 = getm $.Toybox.Time.Gregorian;
        %tmp.5 = getv function %tmp.4 :info;
        %tmp.7 = lgetv %moment.1;
        %tmp.8 = getm $.Toybox.Time;
        %tmp.9 = getv %tmp.8 :FORMAT_LONG;
        %tmp.10 = invoke %tmp.4 %tmp.5(%tmp.7, %tmp.9);
        lputv %date.2 %tmp.10;
[ "C:\programming projects\garmin (open inside)\WatchFace\source\WatchFaceView.mc" 41 8 ]
        [ "C_programming_projects_garmin__open_inside__WatchFace_source_WatchFaceView_mc_37_40_52_4_start" "C_programming_projects_garmin__open_inside__WatchFace_source_WatchFaceView_mc_37_40_52_4_stop" ]
        %hourString.3 = local;
        %tmp.11 = lgetv %date.2;
        %tmp.12 = getv %tmp.11 :hour;
        %tmp.13 = getv function %tmp.12 :format;
        %tmp.14 = "%02d";
        %tmp.15 = invoke %tmp.12 %tmp.13(%tmp.14);
        lputv %hourString.3 %tmp.15;
[ "C:\programming projects\garmin (open inside)\WatchFace\source\WatchFaceView.mc" 42 8 ]
        [ "C_programming_projects_garmin__open_inside__WatchFace_source_WatchFaceView_mc_37_40_52_4_start" "C_programming_projects_garmin__open_inside__WatchFace_source_WatchFaceView_mc_37_40_52_4_stop" ]
        %minuteString.4 = local;
        %tmp.16 = lgetv %date.2;
        %tmp.17 = getv %tmp.16 :min;
        %tmp.18 = getv function %tmp.17 :format;
        %tmp.19 = "%02d";
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        lputv %minuteString.4 %tmp.20;
[ "C:\programming projects\garmin (open inside)\WatchFace\source\WatchFaceView.mc" 43 8 ]
        [ "C_programming_projects_garmin__open_inside__WatchFace_source_WatchFaceView_mc_37_40_52_4_start" "C_programming_projects_garmin__open_inside__WatchFace_source_WatchFaceView_mc_37_40_52_4_stop" ]
        %timeString.5 = local;
        %tmp.21 = getm $.Toybox.Lang;
        %tmp.22 = getv function %tmp.21 :format;
        %tmp.23 = "$1$:$2$";
        %tmp.24 = newa 2;
        %tmp.26 = lgetv %hourString.3;
        %tmp.27 = dup %tmp.24;
        %tmp.28 = aputv %tmp.27 0 %tmp.26;
        %tmp.30 = lgetv %minuteString.4;
        %tmp.31 = dup %tmp.28;
        %tmp.32 = aputv %tmp.31 1 %tmp.30;
        %tmp.33 = invoke %tmp.21 %tmp.22(%tmp.23, %tmp.32);
        lputv %timeString.5 %tmp.33;
[ "C:\programming projects\garmin (open inside)\WatchFace\source\WatchFaceView.mc" 47 8 ]
        %tmp.35 = getv ? :backgroundImage;
        %tmp.36 = getv function %tmp.35 :draw;
        %tmp.38 = lgetv %dc;
        invoke %tmp.35 %tmp.36(%tmp.38);
[ "C:\programming projects\garmin (open inside)\WatchFace\source\WatchFaceView.mc" 49 8 ]
        %tmp.40 = getv ? :View;
        %tmp.41 = getv function %tmp.40 :onUpdate;
        %tmp.43 = lgetv %dc;
        invoke %tmp.40 %tmp.41(%tmp.43);
[ "C:\programming projects\garmin (open inside)\WatchFace\source\WatchFaceView.mc" 51 8 ]
        %tmp.44 = lgetv %dc;
        %tmp.45 = getv function %tmp.44 :drawText;
        %tmp.46 = 108;
        %tmp.47 = 108;
        %tmp.49 = getv ? :font;
        %tmp.51 = lgetv %timeString.5;
        %tmp.52 = getm $.Toybox.Graphics;
        %tmp.53 = getv %tmp.52 :TEXT_JUSTIFY_VCENTER;
        %tmp.54 = getm $.Toybox.Graphics;
        %tmp.55 = getv %tmp.54 :TEXT_JUSTIFY_CENTER;
        %tmp.56 = bitor %tmp.53 %tmp.55;
        invoke %tmp.44 %tmp.45(%tmp.46, %tmp.47, %tmp.49, %tmp.51, %tmp.56);
C_programming_projects_garmin__open_inside__WatchFace_source_WatchFaceView_mc_37_40_52_4_stop:
    }
    [ @file = "C:\programming projects\garmin (open inside)\WatchFace\source\WatchFaceView.mc"; @line = 57; ]
    function onHide() as Void {
    }
    [ @file = "C:\programming projects\garmin (open inside)\WatchFace\source\WatchFaceView.mc"; @line = 62; ]
    function onExitSleep() as Void {
C_programming_projects_garmin__open_inside__WatchFace_source_WatchFaceView_mc_62_35_64_4_start:
[ "C:\programming projects\garmin (open inside)\WatchFace\source\WatchFaceView.mc" 63 8 ]
        %tmp.1 = true;
        putv self :active %tmp.1;
C_programming_projects_garmin__open_inside__WatchFace_source_WatchFaceView_mc_62_35_64_4_stop:
    }
    [ @file = "C:\programming projects\garmin (open inside)\WatchFace\source\WatchFaceView.mc"; @line = 67; ]
    function onEnterSleep() as Void {
C_programming_projects_garmin__open_inside__WatchFace_source_WatchFaceView_mc_67_36_70_4_start:
[ "C:\programming projects\garmin (open inside)\WatchFace\source\WatchFaceView.mc" 68 8 ]
        %tmp.1 = false;
        putv self :active %tmp.1;
C_programming_projects_garmin__open_inside__WatchFace_source_WatchFaceView_mc_67_36_70_4_stop:
    }
}
[ @file = "C:\programming projects\garmin (open inside)\WatchFace\source\WatchFaceView.mc"; @line = 1; ]
<init> {
}
